<!doctype html>
<html>
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cloud 9</title>
<style>
body {border:4px solid DodgerBlue;
  font-family:'Permanent Marker', cursive;
  background: url(https://images.unsplash.com/photo-1596367407372-96cb88503db6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&w=1000&q=80);}
h2 {color:blue;}
h3 {color:red;}
.music{background-color:black; color:white; border:2px solid black; margin:20px;padding:20px;}
* {box-sizing: border-box;}

header {background-color: gray;padding: 30px;text-align: center;font-size: 35px;color: white;}


nav {float: left;width: 30%; height: 300px;background: rgb(100,100,100);padding: 20px;}

nav ul {list-style-type: none;padding: 0;}

article {float: left;padding: 20px;width: 70%;background-color: rgb(180,180,180);height: 300px;}

section::after {content: "";display: table;clear: both;}

footer {background-color: rgb(140,140,140);padding: 10px;text-align: center;color: white;}

@media (max-width: 600px) {nav, article} {width: 100%;height: auto;}
    
</style>
  </head>
  
  <body>
<header><h1>Cloud 9</h1></header>
<hr>
<img src="https://i.kym-cdn.com/photos/images/newsfeed/001/475/422/473.jpg" alt="Obi wan kenobi saying hello" width="360" height="245">
<h2>Hey there guys, my name is Jesus Valadez.</h2>
<p>I am a sophmore at Northwest Vista College currently majoring in New Media Communications with a focus on Radio. For my second webpage I decided to just do like an introductory webpage, telling a little about myself and hobbies.</p>
<h2>Born and Raised in Texas</h2>
<p>I was born in San Antonio, Texas and have been here for 20 years, and I don't have any plans of moving to a different home. I have traveled with family to Mexico and Colorado, after graduating and saving some money I do want to travel to other states like California. I do want to eventually travel internationally and experience other cultures and see some different sights, especially <span style="background-color:violet;color:white;">Japan</span> and <span style="background-color:gray;color:white;">Greece</span>.</p>
<h2>What I usually do in my freetime</h2>
<header><h3>Listen to music</h3></header>
    <div>
    <nav>
<ol>
  <li><a href="https://www.youtube.com/watch?v=yjJL9DGU7Gg" target="_blank">Interstate Love Song-Stone Temple Pilots</a></li>
  <li>Hotel California-Eagles </li>
  <li>Tell Me Why-Penpals</li>
  <li>What I got-Sublime</li>
  <li>One-Metallica</li>
</ol>
    </nav>
    <article>
<p>In my free time, I can usually be found listening to music. I've always enjoyed listening music and even play a little myself, which is the main reason why I'm pursuing a career in radio working with the tools people use to broadcast, record or mix music. Most of the time I'm listening to rock or old school rap, but I'll listen to anything if it sounds good. I haven't been to many rock concerts, but luckily I was able to see <i>Metallica</i> when they came to San Antonio and <b>K0RN</b>/<mark>Alice in Chains</mark> when they performed in Austin. I've tried making top 5 list for band/creators, but its easier for me to choose top 5 favorite songs.</p>
    </article>
    </div>
    <footer>
Footer
    </footer>

<h3>Gym/Outdoors</h3>
<p>I only recently started working out maybe a year and a half ago, but ever since I haven't been able to go a full week without some kind of Physical activity. At first I enjoyed going to the gym and just lifting weights, but eventually I got bored of the usual routine. To see if can bring back some of my motivation,I decided to mix it up by adding boxing workouts to my routines. The new boxing workouts helped a lot, and even convinced me to get a punching bag. I also enjoy anything that gets me to go outside like hiking, going to the lake, fishing or camping.</p>
<img src="https://media.timeout.com/images/105658195/image.jpg" alt="tent in the woods" width="460" height="345"><img src="https://res.cloudinary.com/whistler/image/upload/w_500,c_scale,dpr_3.0,q_auto/v1/s3/images/header/hiking-header.jpg" alt="2 people on a hill" width="460" height="345">
<h3>Playing Video Games</h3>
<p>Other than istening to music another activity I enjoy a lot is playing video games with my old friends. The games I have been playing recently are mainly Apex Legends and Assassins Creed. I don't always have time to play, but when I do my friends and I always manage to have a good time.  Most of my favorite games are from different genres, so I don't really stick to only one set of games thankfully.</p>
<table style="width:60%; border:thin solid">
  <tr align="left">
    <th>RPG</th>
    <th>FPS</th>
    <th>Fighting</th>
    <th>Horror</th>
    <th>Battle Royale</th>
  </tr>
  <tr align="left">
    <td><a href="https://www.pcgamer.com/fallout-new-vegas-revisited-the-most-authentic-3d-fallout-game/#:~:text=But%20in%20pretty%20much%20every,your%20way%20out%20of%20trouble." target="_blank">Fallout New Vegas</a></td>
    <td>Call of Duty: Moder Warfare 2</td>
    <td>Mortal Kombat 9</td>
    <td>Outlast 2</td>
    <td>Apex Legends</td>
  </tr>
  </table>
<img src="https://www.egames.news/__export/1606511784710/sites/debate/img/2020/11/27/portada-glitch-temporada-7-apex-legends_1_crop1606511669028.jpg_423682103.jpg" alt="video game characters in a plane" width="460" height="345">
  
<h3>Anime and Manga</h3>
<p>I've always been a nerd for anime ever since I first watched Dragon Ball Z Kai as a kid. I only started reading actual manga during my senior year when a friend of mine gave me one as a gift. Watching anime is my go to activity, after I've finished any homework and don't have to work the next day. Other than anime I don't really watch a lot of t.v and mainly use Netflix or HBO Max for movies. </p>
<img src="https://i1.sndcdn.com/artworks-000256451264-bst161-t500x500.jpg" alt="dragon ball z cast standing together" width="460" height="345">
<br>
  <button type="button" onclick="myFunction()">Press for a reference.</button>
<p id="demo">This is yet another very inconspicuous looking sentence, nothing to see here.</p>
<script style="font-size:48px">
function myFunction() {
  document.getElementById("demo").innerHTML = "&#9757;&#128517;&#9757";}
</script>

  </body>